return
{
	{type = "input", childs = {[1] = 4, [2] = 5, [3] = 6, [4] = 7, [5] = 8, [6] = 9}, id = 1},
	{type = "input", childs = {[1] = 4, [2] = 5, [3] = 6, [4] = 7, [5] = 8, [6] = 9}, id = 2},
	{type = "input", childs = {[1] = 4, [2] = 5, [3] = 6, [4] = 7, [5] = 8, [6] = 9}, id = 3},
	{bias = -0.205, id = 4, type = "hidden", synapses = {[1] = -0.5, [2] = 0.5, [3] = -0.25}, childs = {[1] = 5, [2] = 6, [3] = 7, [4] = 8, [5] = 9}},
	{bias = -0.3, id = 5, type = "hidden", synapses = {[1] = 0.25, [2] = -2, [3] = -2, [4] = 2}, childs = {[1] = 6, [2] = 7, [3] = 8, [4] = 9}},
	{bias = -0.405, id = 6, type = "hidden", synapses = {[1] = 0.5, [2] = -1, [3] = 2, [4] = -0.5, [5] = -0.5}, childs = {[1] = 7, [2] = 8, [3] = 9}},
	{bias = -0.245, id = 7, type = "hidden", synapses = {[1] = -0.25, [2] = 0.5, [3] = 0.25, [4] = 1, [5] = -0.25, [6] = -1}, childs = {[1] = 8, [2] = 9}},
	{bias = -0.915, id = 8, type = "output", synapses = {[1] = 0.5, [2] = -1, [3] = 0.25, [4] = -1, [5] = 1, [6] = 0.25, [7] = -2}, childs = {[1] = 9}},
	{bias = -0.335, id = 9, type = "output", synapses = {[1] = 1, [2] = -2, [3] = 1, [4] = 0.5, [5] = 1, [6] = -1, [7] = -0.5, [8] = 2}, childs = {}}
}
